<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>A Pen by  EZIQUIEL OLIVEIRA</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <link href="https://fonts.googleapis.com/css?family=Montserrat:100,300,400,500,600,700|Playfair+Display:400,700" rel="stylesheet">

<h3>Informações Pessoais</h3>

<hr>	

<form>
	
	<div class="form-group col-md-4">
		<label for="nome">Nome:</label>
		<input type="text" name="nome" id="nome" class="form-control text-uppercase" placeholder="Digite seu nome">
	</div>
	
		<div class="form-group col-md-2">
			<label for="data">Data de Nascimento:</label>
			<input type="date" name="data" id="data" class="form-control">
		</div>
	
	<div class="form-group col-md-1">
		<label for="idade">Idade:</label>
		<input type="num" name="idade" id="idade" class="form-control" placeholder="Idade" disabled>
	</div>
	
</form>
  
  

    <script  src="js/index.js"></script>




</body>

</html>
