@font-face {
	font-family: 'Arial';
	font-size: 1em;
}
body {
	padding: 0;
	margin: 0;
	border: none;
	/*font-family: sans-serif;*/
	background: url(../img/fundo_pag1.jpg) center center no-repeat fixed; 
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
}
header {
	width: 100%;
	height: 60px;
	color: #fff;
	/*background-color: rgba(0, 0, 0, .8);*/
}
header #logotipo {
	position: absolute;
	z-index: 3;
	width: 150px;
	top: -20px;
	color:;
	margin-left: -30px;
}
/*nav#menu {
	margin: 19px 45px;
}*/
#menu li{
	display: inline-block;
	font-family: "Arial";
	text-align: right;
}
nav {
	position:fixed;
}
nav a {
	/*color: #FFF;*/
	font-size: 16px;
	padding: 10px 25px;
	/*color: rgba(255, 255, 255, .7);*/
	text-decoration: none;
}
a.itemMenu:hover {
	background-color:#bebebe;
	color:#FFF;
	border-radius: 5px;
}
#janela {
	color: #000;
}
.row {
	margin: 0;
}
.navbar-nav {
  width: 100%;
  justify-content: flex-end;
}
.itemMenu {
	margin-left: 25px;
	margin-right: 25px;
}
.menuResponsivo {
	width: 100%;
	height: 100px;
}
#navegacao {
	background-color: #FFF;
}
#inscricao {
	color: #fff;
}
.teste {
	width:100%;
	height: 800px;
}
#tituloContato {
	color: #fff;
}
#ffooter {
	width: 100%;
	height: 200px;
}
#lfooter {
	width: 100%;
	height: 50px;
	background-color: #212529;
}
#facebook {
	margin-top:20px;
}
#informacoes {
	margin-top: 20px;
	background-color: #000;
}
#alinhamento {
	margin-top: 5px;
}
#direitos {
	color: #fff;
	margin-bottom: 0;
	margin-top: 14px;
}
#criado {
	color: #999;
	margin-bottom: 0;
	margin-top: 14px;
}
#criado a:hover {
	color: #999;
}
.footer-link {
	text-decoration: none;
	color: #999;
}

@media only screen and (max-width:784px) {
	header #logotipo {
		margin-left: -60px;
	}
}

@media only screen and (max-width: 500px) {
	footer #direitos {
		display: none;
	}
}