@font-face {
	font-family: 'Arial';
	font-size: 1em;
}
body {
	padding: 0;
	margin: 0;
	border: none;
	/*font-family: sans-serif;*/
	background: url(../img/fundo_pag1.jpg) center center no-repeat fixed; 
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
}
header {
	width: 100%;
	height: 60px;
	color: #fff;
	/*background-color: rgba(0, 0, 0, .8);*/
}
header #logotipo {
	position: absolute;
	z-index: 3;
	width: 150px;
	top: -20px;
	color:;
	margin-left: -30px;
}
/*nav#menu {
	margin: 19px 45px;
}*/
#menu li{
	display: inline-block;
	font-family: "Arial";
	text-align: right;
}
nav {
	position:fixed;
}
nav a {
	/*color: #FFF;*/
	font-size: 16px;
	padding: 10px 25px;
	/*color: rgba(255, 255, 255, .7);*/
	text-decoration: none;
}
a.itemMenu:hover {
	background-color:#bebebe;
	color:#FFF;
	border-radius: 5px;
}
#animated {
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}
#janela {
	color: #000;
}
.row {
	margin: 0;
}
.navbar-nav {
  width: 100%;
  justify-content: flex-end;
}
.itemMenu {
	margin-left: 25px;
	margin-right: 25px;
}
.menuResponsivo {
	width: 100%;
	height: 100px;
}
#navegacao {
	background-color: #FFF;
}
.divLogo {
	padding: 1%;
	padding-top: 5%;
	/*background-image: url(../img/fundo_pag1.jpg);
	background-repeat: no-repeat;
	background-position: center center;
	background-size: 100%;*/	
}
#imgLogo {
	margin-left: 27.5%;
	border-radius: 60px 0 60px 0;
	width: 47%;
	height: 50%;
	box-shadow: 0 4px 4px rgba(0, 0, 0, 0.6);
	margin-bottom: 3%;
}
#divTextLogo {
	padding: 10px;
	text-align: center;
	color: #fff;
	margin-top: 5%;
}

#textP {
	width: 70%;
	text-align: justify;
	margin-left: 15%;
	padding: 2%;	 
	border-radius: 5px;
	font-size: 20px;
	/*background-color: black;*/
	box-shadow: 0 4px 4px rgba(0, 0, 0, 0.6);	
}
#regulamento {
	background-color: #fff;
	padding: 5%;
	padding-top: 5%;
	margin-top: 20px;
	margin-bottom: 20px;
}
#inscricao {
	color: #fff;
}
.nao-mostrar {
	display: none;
}
.responsavel-c, .responsavel-d {
	display: none;
	margin-left: 50px;
}
.teste {
	width:100%;
	height: 800px;
}
#tituloContato {
	color: #fff;
}
#envioForm {
	color: #fff;
}
#ffooter {
	width: 100%;
	height: 200px;
}
#lfooter {
	width: 100%;
	height: 50px;
	background-color: #212529;
}
#facebook {
	margin-top:20px;
}
#informacoes {
	margin-top: 20px;
	/*background-color: #000;*/
	color: #FFF;
	text-decoration: none;
}
#telefone {
	color: #FFF;
}
#alinhamento {
	margin-top: 5px;
}
#direitos {
	color: #fff;
	margin-bottom: 0;
	margin-top: 14px;
}
#criado {
	color: #999;
	margin-bottom: 0;
	margin-top: 14px;
}
#criado a:hover {
	color: #999;
}
.footer-link {
	text-decoration: none;
	color: #999;
}

@media only screen and (max-width:784px) {
	header #logotipo {
		margin-left: -60px;
	}
}

@media only screen and (max-width: 500px) {
	footer #direitos {
		display: none;
	}
	
	#ffooter {
		width:100%;
		height:300px;
	}

}